services:
  postgres:
    image: 'postgres:latest'
    restart: always
    environment:
      POSTGRES_DB: power_asset_optimiser
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_USER: power_asset_optimiser_admin
    ports:
      - '5432:5432'
